@media only screen and (min-width: 1168px) {
  body,
  nav {
    background-position: 0% 12% !important;
  }
}
@media only screen and (max-width: 500px) {
  body,
  nav {
    background-size: 140% !important;
    background-position: 0px 0px !important;
  }
  .nav-content {
    flex-direction: column !important;
    justify-content: center !important;
    padding-top: 15px !important;
  }
  .nav-links {
    margin-top: -10px !important;
    margin-bottom: 5px !important;
    font-size: 16px !important;
    padding: 0px !important;
    gap: 15px;
  }
  .nav-links .nav-link {
    padding: 0px;
  }
  .contact-link {
    transition: text-decoration-color 0.3s !important;
    border: none !important;
    padding: 0px;
    margin: 0px -5px !important;
  }
  .contact-link:hover {
    text-decoration: underline #fff !important;
  }
  .title {
    width: 250px !important;
  }
  .title h1 {
    font-size: 23px !important;
  }
  .title h2 {
    font-size: 16px !important;
  }
  .locator {
    margin-bottom: 105px !important;
  }
  .section-body {
    margin-bottom: -80px !important;
  }
  .tile {
    width: 100% !important;
  }
  .tile .btns-wrap {
    flex-direction: column !important;
  }
  .bio {
    align-items: center !important;
    font-size: 15px;
  }
  .bio .bio-img-text {
    flex-direction: column-reverse !important;
  }
  .bio .tech-section {
    align-items: center;
  }
  .bio .tech-logos {
    margin-top: -5px;
  }
  .bio .btns-locator {
    max-width: 90% !important;
  }
  .project-links {
    margin: 0px !important;
  }
  .project-tile {
    display: flex !important;
    flex-direction: column !important;
  }
  .project-tile img {
    width: 100% !important;
    height: auto !important;
  }
  .project-tile .description {
    text-align: center;
  }
  #contact {
    height: calc(100vh - 105px) !important;
  }
  #contact i {
    font-size: 25px !important;
  }
  #contact-body {
    margin: 0px !important;
  }
}
@media only screen and (min-width: 818px) {
  .project-tile {
    height: 550px !important;
  }
}
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

nav, body {
  background-image: url("/homepage-background.jpg");
  background-color: #aaa;
  background-blend-mode: multiply;
  background-size: 130%;
  background-position: 0% 3%;
  background-attachment: fixed;
  color: #ddd;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
}

.locator {
  width: 100%;
  height: 0px;
  margin-bottom: 100px;
}

nav {
  position: fixed;
  z-index: 1;
  height: auto;
}
nav .nav-content {
  display: flex;
  flex-direction: row;
  text-align: left;
  align-items: center;
  justify-content: space-between;
  margin: 0px 30px 15px 30px;
  border-bottom: 1px solid white;
}
nav .nav-content .welcome-link {
  text-decoration: underline rgba(255, 255, 255, 0);
  color: #fff;
  text-underline-offset: 3px;
  font-size: 25px;
  font-weight: 500;
}
nav .nav-content .welcome-link:hover {
  text-decoration: underline rgba(255, 255, 255, 0);
}

.nav-links {
  display: flex;
  flex-direction: row;
  text-align: left;
  align-items: center;
  justify-content: left;
  padding: 10px;
}
.nav-links .nav-link {
  text-decoration: underline rgba(255, 255, 255, 0);
  color: #fff;
  text-underline-offset: 3px;
  text-decoration: underline rgba(255, 255, 255, 0);
  transition: text-decoration-color 0.3s;
}
.nav-links .nav-link:hover {
  text-decoration: underline #fff;
}
.nav-links .contact-link {
  text-decoration: underline rgba(255, 255, 255, 0);
  color: #fff;
  text-underline-offset: 3px;
  transition-property: border-color;
  transition-duration: 0.3s;
  border: 1px solid #fff;
  padding: 5px;
  margin-left: 10px;
}
.nav-links .contact-link:hover {
  text-decoration: underline rgba(255, 255, 255, 0);
  border: 1px solid #aaa;
}

.section-wrap {
  width: 100%;
  height: auto;
  min-width: 281px;
  margin-bottom: -75px;
}
.section-wrap .section-body {
  background-color: rgba(0, 0, 0, 0.8);
  margin: 0px 30px;
  padding-bottom: 40px;
}
.section-wrap .section-body .section-title {
  width: 95%;
  margin: 0 auto;
  border-bottom: 0.5px solid #ddd;
  color: #fff;
  padding-top: 10px;
  font-size: 25px;
  text-align: center;
  line-height: 2em;
}
.section-wrap a:hover {
  text-decoration: underline rgba(255, 255, 255, 0);
}

.tile {
  transition-property: background-color;
  transition-duration: 0.3s;
  background-color: rgba(0, 0, 0, 0);
  color: #ddd;
}
.tile > * {
  transition-property: color;
  transition-duration: 0.3s;
  color: #ddd;
}
.tile img,
.tile .letter-wrap {
  border: 1px solid #ddd;
}
.tile img {
  transition-property: filter;
  transition-duration: 0.3s;
}
.tile:hover {
  background-color: rgba(0, 0, 0, 0.9333333333);
  color: #fff;
}
.tile:hover > *,
.tile:hover .inline-link {
  color: #fff;
  border-color: #fff;
}
.tile:hover img {
  border: 1px solid #fff;
  filter: brightness(1.1);
}

.divider {
  border-bottom: 0.5px solid #ddd;
  padding-top: 20px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.button-nofill {
  color: #ddd;
  border: 1px solid #ddd;
  background-color: transparent;
  text-align: center;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1.8em;
  transition-property: filter;
  transition-duration: 0.3s;
  text-decoration: underline rgba(255, 255, 255, 0);
}
.button-nofill:hover {
  text-decoration: underline rgba(255, 255, 255, 0);
  color: #fff;
  filter: brightness(3);
}

.button-fill {
  color: #000;
  border: 1px solid #ddd;
  background-color: #ddd;
  text-align: center;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1.8em;
  transition-property: filter;
  transition-duration: 0.3s;
  text-decoration: underline rgba(255, 255, 255, 0);
}
.button-fill:hover {
  text-decoration: underline rgba(255, 255, 255, 0);
  color: #000;
  filter: brightness(1.5);
}

.btns-wrap {
  width: 100%;
  gap: 10px;
}

.bio .btns-wrap {
  display: flex;
  flex-direction: row;
  text-align: auto;
  align-items: auto;
  justify-content: auto;
}

.project-tile .btns-wrap {
  display: flex;
  flex-direction: column;
  text-align: auto;
  align-items: auto;
  justify-content: auto;
}

#contact {
  height: calc(100vh - 135px);
  margin-bottom: 5vh;
}
#contact .section-body {
  height: auto;
  padding-bottom: 15px;
}
#contact #contact-body {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 0 2.5%;
  padding: 25px 10px;
}
#contact #letter {
  width: 150px;
}
#contact .social-icons {
  display: flex;
  flex-direction: row;
  text-align: auto;
  align-items: center;
  justify-content: auto;
  gap: 20px;
  padding: 4px 10px;
}
#contact .social-icons i {
  transition-property: color;
  transition-duration: 0.3s;
  color: #ddd;
  font-size: 20px;
}
#contact .social-icons i:hover {
  color: #fff;
}

.project-links {
  display: flex;
  flex-direction: row;
  text-align: left;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.project-tile {
  width: 380px;
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: auto;
  justify-content: auto;
  gap: 10px;
  padding: 40px;
}
.project-tile:hover .project-link,
.project-tile:hover .description {
  color: #fff;
}
.project-tile img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}
.project-tile img.offline:hover {
  cursor: default;
}
.project-tile .wip {
  margin-top: -20px !important;
  margin-bottom: 20px !important;
}
.project-tile .project-link {
  text-decoration: underline rgba(255, 255, 255, 0);
  transition-property: "text-decoration-color, color";
  transition-duration: 0.3s;
  color: #ddd;
  line-height: 2em;
  font-size: 17px;
}
.project-tile .project-link:hover {
  text-decoration: underline #fff;
  color: #fff;
}
.project-tile .description {
  margin-right: 10px;
  font-size: 14px;
  flex-grow: 1;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100vh;
  line-height: 0.5em;
  margin-bottom: -80px;
}
#welcome-section .title {
  color: #fff;
  border: 0.5px solid #fff;
  width: 320px;
  margin: 0 auto;
  padding: 15px 0px;
}
#welcome-section .title h1 {
  font-weight: 500;
  font-size: 30px;
}
#welcome-section .title h2 {
  font-weight: 100;
  font-size: 20px;
}

.bio {
  display: flex;
  flex-direction: column;
  text-align: auto;
  align-items: center;
  justify-content: center;
  width: 95%;
  margin: 0 auto;
  gap: 15px;
  padding: 20px;
}
.bio #bio-img {
  width: 200px;
  height: 267px;
  margin-top: 15px;
}
.bio .bio-img-text {
  display: flex;
  flex-direction: row;
  text-align: auto;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 700px;
}
.bio .bio-text {
  margin-top: 10px;
}
.bio .bio-text a {
  transition-property: "underline, color";
  transition-duration: 0.3s;
  text-decoration: underline 0.1px rgba(255, 255, 255, 0.5333333333);
  text-underline-offset: 3px;
  color: #ddd;
}
.bio .bio-text a:hover {
  text-decoration: underline rgba(255, 255, 255, 0) 0.5px;
}
.bio .bio-text .bold {
  font-weight: 800;
}
.bio .btns-locator {
  max-width: 300px;
  margin: 20px auto;
}
.bio .btns-wrap {
  display: flex;
  flex-direction: column;
  text-align: auto;
  align-items: auto;
  justify-content: auto;
}

.tech-section-wrap {
  padding: 20px 0px;
  margin: 0px 30px;
}

.tech-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: auto;
  margin-bottom: 30px;
}

.tech-logos {
  display: flex;
  flex-direction: row;
  text-align: auto;
  align-items: auto;
  justify-content: auto;
  gap: 10px;
}
.tech-logos .logo {
  transition-property: opacity;
  transition-duration: 0.3s;
}
.tech-logos .logo:hover {
  opacity: 0.7;
}

/*# sourceMappingURL=styles.css.map */
